POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=artist_db
PORT=4000
CLIENT_URL=http://localhost:3000
JWT_ACCESS_TOKEN_SECRET=dkfldkfodoieioreroreoieoreiroe
JWT_ACCESS_TOKEN_EXPIRATION_TIME=9000
